Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 50, 50, 3)]       0         
                                                                 
 conv2d (Conv2D)             (None, 50, 50, 1)         27        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 25, 25, 1)        0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 625)               0         
                                                                 
 dropout (Dropout)           (None, 625)               0         
                                                                 
 dense (Dense)               (None, 4)                 2504      
                                                                 
 dense_1 (Dense)             (None, 1)                 5         
                                                                 
=================================================================
Total params: 2,536
Trainable params: 2,536
Non-trainable params: 0
_________________________________________________________________
batch=16reuse=5ephocs=5