Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 50, 50, 3)]       0         
                                                                 
 conv2d (Conv2D)             (None, 50, 50, 4)         108       
                                                                 
 conv2d_1 (Conv2D)           (None, 50, 50, 4)         144       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 25, 25, 4)        0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 2500)              0         
                                                                 
 dropout (Dropout)           (None, 2500)              0         
                                                                 
 dense (Dense)               (None, 4)                 10004     
                                                                 
 dense_1 (Dense)             (None, 1)                 5         
                                                                 
=================================================================
Total params: 10,261
Trainable params: 10,261
Non-trainable params: 0
_________________________________________________________________
batch=16reuse=5ephocs=5